(,9459)
(		,541)
(	,350)
(				SOMERSET,330)
(				MILLS,300)
(.,268)
(	Somerset,248)
(-,239)
(	Mills,172)
(Somerset,150)
(,,145)
(looks,143)
(Mills,125)
(from,114)
(out,114)
(	INT.,114)
(this,113)
((cont'd),112)
(have,90)
(not,79)
('s,66)
(don't,64)
(takes,57)
(				CAPTAIN,56)
(one,56)
(back,55)
(through,55)
(?,53)
(DAY,52)
(into,51)
(like,51)
(about,51)
(		's,50)
(has,50)
(then,50)
(EARLY,49)
(APARTMENT,48)
(by,48)
(just,47)
(Doe,47)
(down,46)
(can,46)
(EVENING,45)
(!,45)
(DOE,44)
(				JOHN,44)
(off,42)
(man,41)
(want,40)
(over,40)
(		,,40)
(				TRACY,40)
(gun,39)
(looking,39)
(your,39)
(Somerset.,38)
(get,38)
(goes,37)
(walks,36)
(going,35)
(	EXT.,35)
(who,35)
(look,35)
(around,35)
(sits,35)
(holds,34)
(turns,34)
(their,33)
(know,33)
('re,32)
(ROOM,32)
(stands,32)
(see,32)
(been,31)
(...,31)
(John,31)
(there,30)
(other,29)
(puts,29)
(two,29)
(		This,29)
(			(,29)
(Mills.,29)
(THE,29)
(captain,28)
(They,28)
(hand,28)
(an,28)
(MAN,27)
(still,25)
(NIGHT,25)
(more,25)
(were,25)
(behind,24)
(beside,24)
(think,24)
(towards,24)
(away,24)
(pulls,24)
(here.,24)
(got,24)
(go,23)
(hands,23)
(		'm,23)
(some,23)
(can't,23)
(wall,22)
(away.,22)
(face,22)
(tell,22)
(room,22)
(which,22)
(didn't,21)
(				CALIFORNIA,21)
(picks,21)
(MORNING,21)
(very,21)
(moves,21)
(		We,21)
(opens,21)
(	Tracy,20)
(		.,20)
(Somerset's,20)
(HOUSE,20)
(comes,20)
(gets,20)
(leans,20)
(SOMERSET'S,19)
(they,19)
(down.,19)
(could,19)
(take,19)
(cops,19)
(had,19)
(room.,19)
(We,18)
(how,18)
(only,18)
(eyes,18)
(out,,18)
(paper,18)
(did,18)
((O.S.),18)
(both,18)
(There,17)
(		're,17)
(first,17)
(car,17)
(),17)
(book,17)
(Tracy,17)
(steps,17)
(these,17)
(		?,17)
(PRECINCT,16)
(door,16)
(Doe.,16)
('m,16)
(sit,16)
(few,16)
(because,16)
(each,16)
(time,16)
(against,16)
(fuck,16)
(across,16)
(seems,16)
(holding,16)
(front,16)
(really,16)
(another,16)
(under,15)
(long,15)
(line,15)
(make,15)
(		've,15)
(come,15)
(eyes.,15)
(something,15)
(head,15)
(Somerset,,15)
(any,15)
('ve,15)
(cop,15)
(here,15)
(bed.,15)
(keep,15)
(	California,15)
(open,14)
(this.,14)
(heard,14)
(Doe's,14)
(			(pause),14)
(COP,14)
(say,14)
(guy,14)
(Mills's,14)
('ll,14)
(reaches,14)
(covered,13)
(blood,13)
(door.,13)
(us,13)
(		How,13)
(close,13)
(man's,13)
(DOE'S,13)
(know,,13)
(doing,13)
(	They,13)
(black,13)
(hand.,13)
(		Oh,,13)
(JOHN,13)
(points,13)
(			(into,13)
(throws,13)
(people,13)
(must,13)
(dead,12)
(right,12)
(floor,12)
(table.,12)
(wall.,12)
(floor.,12)
(blood.,12)
(begins,12)
(own,12)
((V.O.),12)
(found,12)
(floor,,12)
(picture,12)
((,12)
(even,12)
(light,12)
(made,12)
(MILLS'S,12)
(desk,12)
(every,12)
(red,12)
(MAIN,12)
(Mills,,12)
(put,12)
(pushes,11)
(last,11)
(window.,11)
(says,11)
(head.,11)
(never,11)
(OFFICE,11)
(after,11)
(big,11)
(Zero,11)
(		There,11)
(phone,11)
(ever,11)
(				SANTIAGO,11)
(talking,11)
(good,11)
(way,11)
(Somerset),11)
(does,11)
(white,11)
('d,11)
(closes,11)
(left,11)
(seen,11)
(CITY,11)
(face.,11)
(starts,11)
(table,10)
(His,10)
(LATER,10)
(form,10)
(thing,10)
(window,10)
(painting,10)
(feel,10)
(out.,10)
(stand,10)
(guys,10)
(		...,10)
(need,10)
(POLICE,10)
(doesn't,10)
(things,10)
(ON,10)
(HELICOPTER,10)
(off.,10)
(chair,10)
(phone),10)
(photos,10)
(sure,10)
(top,10)
(sheet,10)
(bed,10)
(trying,10)
(	Somerset's,10)
(being,10)
(full,10)
(small,10)
(time.,10)
(this?,10)
(far,10)
(walk,10)
(give,10)
(desk.,10)
(lays,10)
(always,10)
(BEDROOM,9)
(	John,9)
(little,9)
(filled,9)
(precinct,9)
(		this,9)
(TWO,9)
(CARD,9)
(		Hey,,9)
(our,9)
(TITLE,9)
(	INSERT,9)
(gun.,9)
(				TALBOT,9)
(call,9)
(		Get,9)
(ONE,9)
(away,,9)
(five,9)
(much,9)
(work.,9)
(SLUM,9)
(	Doe,9)
(know.,9)
(				SWARR,9)
(room,,9)
(back.,9)
(		Yeah,,9)
(help,9)
(city,9)
(			(from,9)
(watches,9)
(move,9)
(				CRAZED,9)
(computer,9)
(wipes,8)
(apartment,8)
(Mills),8)
(books.,8)
(piece,8)
(				WILD,8)
(man.,8)
(money,8)
(stares,8)
(books,8)
(		Just,8)
(past,8)
(this,,8)
(talk,8)
(	George,8)
(woman,8)
(man,,8)
(HEARD,8)
(question,8)
(tied,8)
(phone,,8)
(seem,8)
(BUILDING,8)
(there,,8)
(note,8)
(This,8)
(thick,8)
(lies,8)
(MUSIC,8)
(BILL,8)
(paperwork,8)
(side,8)
(along,8)
(stay,8)
(outside,8)
(brings,8)
(stops,8)
(MARSHLANDS,8)
(LIVING,8)
(enters,8)
(said,8)
(grabs,8)
(place,8)
(				TAYLOR,8)
(before,8)
(than,8)
(should,8)
(back,,8)
(envelope,7)
(stop,7)
(sees,7)
(		Who,7)
(glass,7)
(strange,7)
(				MRS.,7)
(		Well,,7)
(pretty,7)
(CAR,7)
(Zero's,7)
(something.,7)
(FLOOR,7)
(SILBERG,7)
(door,,7)
(house.,7)
(detectives,7)
(bag,7)
(ROAD,7)
(best,7)
(three,7)
(too,7)
(		Why,7)
(		just,7)
(moving,7)
(old,7)
(	There,7)
(find,7)
(		That,7)
(Tracy.,7)
(wife,7)
(everything,7)
(around.,7)
(nothing.,7)
(gone,7)
(van,7)
(written,7)
(murder,7)
(stands,,7)
(running,7)
(place.,7)
(here!,7)
(city.,7)
(		Give,7)
(STREET,7)
(bed,,7)
(INDUSTRIAL,7)
(coming,7)
(tries,7)
(hell,7)
(LIBRARY,7)
(smiles,7)
(notebook,7)
(seven,7)
(People,7)
(deadly,7)
(greed,7)
(used,7)
(took,7)
(crazed,7)
(name,7)
(fucking,7)
(flashlight,6)
(		Thank,6)
(office,6)
(photo.,6)
(				DELIVERY,6)
(body,6)
(just...,6)
(men,6)
(wall,,6)
(again.,6)
(staring,6)
(cut,6)
(leaves.,6)
(package,6)
(dressed,6)
(blade,6)
(brown,6)
(why,6)
(single,6)
(				COP,6)
(together.,6)
(stairs.,6)
(			(through,6)
(hits,6)
(inside,6)
(hear,6)
(	UP,6)
(coffee,6)
(deep,6)
(near,6)
(already,6)
(BALCONY,6)
(HALLWAY,6)
(almost,6)
(other.,6)
(Talbot,6)
(places,6)
(live,6)
(facing,6)
(life,6)
(over.,6)
(open.,6)
(fingers,6)
(runs,6)
(onto,6)
(		There's,6)
(plastic,6)
(cuts,6)
(tears,6)
(nothing,6)
(wearing,6)
(killer,6)
(told,6)
(industrial,6)
(Bill,6)
(try,6)
(ceiling.,6)
(follow,6)
(George,6)
(wants,6)
(way.,6)
(chopper,6)
(lights,6)
(watching,6)
(	One,6)
(	looks,6)
(HOT,6)
(Detective,6)
(	from,6)
(makes,6)
(		'll,6)
(empty,6)
(		know,6)
(forensic,6)
(crowd,6)
(work,6)
(Silberg,5)
(forensics,5)
(came,5)
(standing,5)
(done,5)
(delivery,5)
(able,5)
(anything,5)
(shows,5)
(shelves,5)
(PHONE,5)
(case.,5)
(himself,5)
(space,5)
(go.,5)
(hidden,5)
(asleep,5)
(envy,5)
(anything.,5)
(				MAN,5)
(		Come,5)
(anyone,5)
(stairs,5)
(?!,5)
(air,5)
(	Taylor,5)
(	At,5)
(female,5)
(wait!,5)
(photo,5)
(crosses,5)
(high,5)
(screen,5)
(	looking,5)
(		Somerset,,5)
(slides,5)
(over,,5)
(California,5)
(razor,5)
(train,5)
(feet,5)
(		Don't,5)
(case,5)
(reading,5)
(dead.,5)
(gluttony,5)
(captain.,5)
(without,5)
(well,,5)
(us.,5)
(same,5)
(tried,5)
(right,,5)
(down,,5)
(new,5)
(LATE,5)
(police,5)
(whir,5)
(better,5)
(gives,5)
(understand.,5)
(murders,5)
(keeps,5)
(continues,5)
(press,5)
(fat,5)
(workman,5)
(frame,5)
(ago.,5)
(once.,5)
(television),5)
(	O'Neill,5)
(while,5)
(chair.,5)
(van.,5)
(				GEORGE,5)
(whole,5)
(matter,5)
(here?,5)
(player,5)
(	has,5)
(actually,5)
(			(reads),5)
(pass,5)
(desk,,5)
(begin,5)
(area,5)
(hand,,5)
(cops.,5)
(Both,5)
(say,,5)
(then,,5)
(YOU,5)
(part,5)
(pull,5)
(suitcase,5)
(probably,5)
(this!,5)
(let,5)
(outside.,5)
(shakes,5)
(record,5)
(surrounded,5)
(print,5)
(OF,5)
(many,5)
(painted,5)
(On,5)
(	DOWN,5)
(	.,5)
(				DOCTOR,5)
(stops.,5)
(work,,5)
(cannot,5)
(bullet-proof,5)
(smiles.,5)
(run,5)
(street,5)
(attendant,5)
(walking,5)
(finish,5)
(RINGS.,5)
(next,5)
(wish,5)
(use,5)
(wasn't,4)
(shower,4)
(son,4)
(splattered,4)
(David,4)
(scene.,4)
(went,4)
(well,4)
(God's,4)
(	back,4)
(figure,4)
(arm.,4)
(beer.,4)
(list,4)
(corpse,4)
(woman.,4)
(day,4)
(real,4)
(night.,4)
(closer,4)
(pocket.,4)
(Two,4)
(blade,,4)
(sun,4)
(sick,,4)
(	DETECTIVE,4)
(One,4)
(read,4)
(check,4)
(!!,4)
(switchblade,4)
(speak,4)
(faces,4)
(card,4)
(pay,4)
(getting,4)
(window,,4)
(hanging,4)
(sitting,4)
(between,4)
(gauze,4)
(drops,4)
(stairs,,4)
(kind,4)
(love,4)
(				PILOT,4)
(leading,4)
(lifts,4)
(thing.,4)
(detectives.,4)
(wooden,4)
(hands.,4)
(house,,4)
(pilot,4)
(road.,4)
(business,4)
(California.,4)
(nods,,4)
(its,4)
(We're,4)
(TRAIN,4)
(film,4)
(using,4)
(uses,4)
(paper.,4)
(road,,4)
(wind,4)
(pale,,4)
(pants,4)
(kisses,4)
(picture,,4)
(plate,4)
(television,4)
(pinned,4)
(play,4)
(pride,4)
(suddenly,4)
(	book,4)
(there's,4)
(		Have,4)
(father,4)
(here,,4)
(		Are,4)
(	industrial,4)
(switches,4)
(who's,4)
(yet.,4)
(leaning,4)
(lust,4)
(bullet,4)
(corpse,,4)
(long.,4)
(		Hello.,4)
(Come,4)
(car,,4)
(				DRIVER,4)
(paper,,4)
(shoves,4)
(please,4)
(pocket,4)
(lamp,4)
(follows,4)
(KITCHEN,4)
(enough,4)
(BLAM,4)
(there.,4)
(lets,4)
(		Go,4)
(tears.,4)
(hall.,4)
(		Did,4)
(sight.,4)
(DETECTIVE,4)
(hit,4)
(		like,4)
(wrapped,4)
(ROCK,4)
(nice,4)
(book.,4)
(ain't,4)
(person,4)
(meant,4)
(	turns,4)
(forward,,4)
(leather,4)
(greasy,4)
(wear,4)
(VAGRANT,4)
(showing,4)
(scream,4)
(	Somerset.,4)
(		That's,4)
(beeper,4)
(hall,4)
(finishes,4)
(sign,4)
(silence.,4)
(sleeping,4)
(called,4)
(Somerset?,4)
(PUBLIC,4)
(least,4)
(temporary,4)
(boxes,4)
(sets,4)
(wait,4)
(coloring,4)
(papers,4)
(anymore.,4)
(sound,4)
(things.,4)
(passing,4)
(know...,4)
(		Let's,4)
(heavy,4)
(great,4)
(people.,4)
(living,4)
(		!,4)
(sheet.,4)
(putting,4)
(	beside,4)
(minutes,4)
(hold,4)
(busy,4)
(flies,4)
(headset),4)
(walls,4)
(		can't,4)
(Oh,,4)
(PURGATORY,4)
(		Detective,4)
(				REPORTER,4)
(		till,4)
(saw,4)
(touch,4)
(gone.,4)
(off,,4)
(watch,4)
(thought,4)
(reads.,4)
(sins,4)
(vagrant,4)
(drawer.,4)
(MILLS,4)
(bit,4)
(home.,4)
(wrong.,4)
(show,4)
(George.,4)
(guess,4)
(client,4)
(shifts,4)
(thin,4)
(silver,4)
(won't,4)
(	Wild,4)
(traffic.,4)
(modern,4)
(public,4)
(passes,4)
(clear,4)
(		about,4)
(watch.,4)
(huge,4)
(arms,4)
(notebook.,4)
(Not,4)
(finger,4)
(		At,4)
(city,,4)
(taken,4)
(				DAVIS,4)
(turn,4)
(SKY,4)
(wire,4)
(		before,4)
(pick,4)
(		Think,3)
(building's,3)
(nods,3)
(air.,3)
(vendor,3)
(		think,3)
(point,3)
(captain's,3)
(obese,3)
(wears,3)
(sloth,3)
(	3.,3)
(How,3)
(baby,3)
(	Tick...tick...tick.,3)
(taking,3)
(screen.,3)
(listens.,3)
(well.,3)
(tired.,3)
(world,3)
(SOUNDS,3)
(		One,3)
(		Jesus,3)
(		Whatever,3)
(moment,3)
(slams,3)
(worth,3)
(chairs,3)
(shirt.,3)
(pulled,3)
(baby.,3)
(duty,3)
(plead,3)
(				SECOND,3)
(fire,3)
(pound,3)
(prints.,3)
(Don't,3)
(O'Neill,3)
(quickly.,3)
(prints,3)
(Just,3)
(history,3)
(years.,3)
(scratches,3)
(				O'NEILL,3)
(sides,3)
(insane.,3)
(built,3)
(glasses,3)
(rear,3)
(apartment.,3)
(lips,3)
(house,3)
(food,3)
(attention,3)
(	not,3)
(turns,,3)
(		believe,3)
(metronome,3)
(phone.,3)
(	cuffs.,3)
(MAN,,3)
(corpse.,3)
(fingerprint,3)
(fills,3)
(asked,3)
(decided,3)
(		they,3)
(CAPTAIN'S,3)
(gun,,3)
(hang,3)
(cold,3)
(notebooks.,3)
(not!,3)
(writing,3)
(notice,3)
(Some,3)
(right.,3)
(Never,3)
(game,3)
(head,,3)
(driver,3)
(bits,3)
(BATHROOM,3)
(pages,3)
(balcony,3)
(junk,3)
(switchblade.,3)
(pounding,3)
(falls,3)
(		get,3)
(There's,3)
(Well,,3)
(severed,3)
(		His,3)
(wrath,3)
(here?!,3)
(eyes,,3)
(flips,3)
(open,,3)
(start,3)
(			(listens),3)
(breathing,3)
(refrigerator.,3)
(Polaroid,3)
(vest,3)
(sin,3)
(fifty,3)
(		here.,3)
(		don't,3)
(kid,3)
(file,3)
(deal.,3)
(men,,3)
(huh?,3)
(leaves,,3)
(flight,3)
(fine,3)
(inside.,3)
(business.,3)
(	7.,3)
(blank,3)
(	front,3)
(enter,3)
(dark,3)
(listens,3)
(slowly.,3)
(paces,3)
(		How's,3)
(mic),3)
(slightly,3)
(thank,3)
(food.,3)
(shit.,3)
(air,,3)
(gloves.,3)
(	Tick...tick...tick...,3)
(rolls,3)
(From,3)
(table,,3)
(ram,3)
(read.,3)
(receipt,3)
(Doe,,3)
(child,3)
(deserted,3)
(case,,3)
(Who,3)
(morning,,3)
(HOSPITAL,3)
(car.,3)
(enter.,3)
(bucket,3)
(WILD,3)
(again,,3)
(stained,3)
(			(cuts,3)
(wallpaper,3)
(speaker),3)
(one.,3)
(		Hello,,3)
(:,3)
(slowly,,3)
(Zero.,3)
(true,3)
(	5.,3)
(		They,3)
(true.,3)
(aisle,3)
(Mrs.,3)
(gathered,3)
(night,3)
(cigarette,3)
(maybe,3)
(DOG,3)
(space.,3)
(throat,3)
(dog,3)
(illness.,3)
(		......,3)
(railing,3)
(sort,3)
(		right,3)
(woman's,3)
(long,,3)
(cigarette.,3)
(Only,3)
(backs,3)
(four,3)
(tight,,3)
(moment.,3)
(scene,3)
(other,,3)
(hair,3)
(		into,3)
(DANTE'S,3)
(works,3)
(switchblade,,3)
(word,3)
(jacket.,3)
(day.,3)
(himself,,3)
(thinking,3)
(	1.,3)
(		us,3)
(setting,3)
(cigar,3)
(admire,3)
(shoulder,3)
(young,3)
(raises,3)
(end,3)
(bad,3)
(looking.,3)
(	4.,3)
(windows,3)
(saying,3)
(lines,3)
(hot,3)
(seat.,3)
(stomach,3)
(heads,3)
(	2.,3)
(ARTIST,3)
(sits,,3)
(tools,3)
(water,3)
(corner,3)
(ago,3)
(				BALD,3)
(normal,3)
(Tracy's,3)
(hard,3)
(side.,3)
(wrong,3)
(street.,3)
(mouth.,3)
(jerks,3)
(CANTERBURY,3)
(days.,3)
(		Like,3)
(roll,3)
(blond,3)
(boom-box,3)
(Somerset!,3)
(contains,3)
(forward,3)
(shuts,3)
(fires,3)
(see.,3)
(FBI,3)
(pictures,3)
(before.,3)
(typewriter,,3)
(photos.,3)
(right?,3)
(		Put,3)
(having,3)
(silly,3)
(Another,3)
(job.,3)
(plays,3)
(captain),3)
(above,3)
(mean,,3)
(yourself,3)
(supposed,3)
(sorts,3)
(	moves,3)
(parked,3)
(today.,3)
(time,,3)
(helicopter,3)
(said,,3)
(guy.,3)
(LUXURY,3)
(lying,3)
(		Look,3)
(center,3)
(keeping,3)
(square,3)
(placed,3)
(huge,,3)
(	Santiago,3)
(stumbles,3)
(AMTRACK,3)
(bites,3)
(sins.,3)
(laugh.,3)
(box,3)
(except,3)
(sink,3)
(Look,3)
(through.,3)
(photocopy,3)
(	picture,3)
(TO,3)
(ceiling,3)
(	Two,3)
(Detective.,3)
(mirror.,3)
(pieces.,3)
(enters.,3)
(	under,3)
(Swarr.,3)
(library,3)
(	table,3)
(ready,3)
(they'll,3)
(thing!,3)
(stomach.,3)
(DOCTOR,3)
(				FORENSIC,3)
(rose,,3)
(sorry.,3)
(yourself.,3)
(parks,3)
(jar,3)
(seat,3)
(wanted,3)
(wrote,3)
(WERE,3)
(		Good,3)
(		Let,3)
(brand,3)
(name.,3)
(lap.,3)
(		more,3)
(year,3)
(SOUND,3)
(These,3)
(	stares,3)
(wide,3)
(ABOUT,3)
(face,,3)
(enters,,3)
(knife.,3)
(most,3)
(art,3)
(furious.,3)
(tabloid,3)
(bruises,3)
(nothing,,3)
(rose,3)
(carrying,3)
(hurt,3)
(				GREASY,3)
(skin,3)
(Every,3)
(ask,3)
(reads:,3)
(sky,3)
(children.,3)
(	Inside,3)
(knocks,3)
(else,3)
(wait.,3)
(stands.,3)
(till,3)
(	6.,3)
(blackboard.,3)
(mean,3)
(reporter,3)
(meet,3)
(hangs,3)
(That's,3)
(	down,3)
(sorry...,3)
(Tell,3)
(ATTENDANT,3)
(hard.,3)
(	into,3)
(stove,3)
(piles,3)
(remember,3)
(Hot,3)
(someone,2)
(shot,2)
(sweat.,2)
(eating,,2)
(battering,2)
(clients,2)
(rubs,2)
(	bed,,2)
(sharp,2)
(murderer,2)
(attention.,2)
(wet,2)
(			(starts,2)
(backs.,2)
(sighs.,2)
(field,2)
(wanting,2)
(caught,2)
(WORLD,2)
(forward),2)
(happy.,2)
(second,2)
(Silberg's,2)
(		Shut,2)
(everywhere,2)
(smokestacks,2)
(pages.,2)
(ME.,2)
(swollen,2)
(buy,2)
(Detectives,2)
(projector,2)
(slightly.,2)
(manila,2)
(Go,2)
(continues.,2)
(train,,2)
(past.,2)
(reporters,2)
(California,,2)
(click.,2)
(dried,2)
(glass.,2)
(plea.,2)
(happy,2)
(calling,2)
(	sits,2)
(fits,2)
(	off,2)
(reason,2)
(died,2)
(bomb,,2)
(pile.,2)
(	tries,2)
(pointing.,2)
(school,2)
(	hundreds,2)
(jaw,,2)
(pale,2)
(walks.,2)
(examines,2)
(leaving,2)
(smoking,2)
(Big,2)
(		over,2)
(law,2)
(bathroom,2)
(pops,2)
(LOUD.,2)
(laughs,,2)
(sidewalk.,2)
(	reporter,2)
(	Mr.,2)
(helps,2)
(crack,2)
(collecting,2)
(	Mills's,2)
(				ONE,2)
(collect,2)
(God.,2)
(damn,2)
(	room.,2)
(	Cops,2)
(		getting,2)
(continues,,2)
(information,2)
(	studies,2)
(	Mills.,2)
(something,,2)
(directions.,2)
(okay.,2)
(	which,2)
(metronome.,2)
(cutting,2)
(short,2)
(	side,2)
(		strange,2)
(hunt--peck.,2)
(POLICEMAN,2)
(		have,2)
(alright?,2)
(briefcase.,2)
(under.,2)
(wild,2)
(enraged.,2)
(		lived,2)
(Billy,2)
(	Martin,2)
(since,2)
(shrugs.,2)
(Century,2)
(		books,2)
(yet,2)
(CONTINUES,,2)
(backwards,2)
(upper,2)
(trembling.,2)
(eating,2)
(remove,2)
(boy,2)
(playing,2)
(avenue.,2)
(		Hey,2)
(swingarm,2)
(opening,2)
(		very,2)
(chews,2)
(seated,2)
(dust,2)
(reading.,2)
(heard.,2)
(	desk.,2)
(sick,2)
(refrigerator,,2)
(dancing,2)
(sun.,2)
(light,,2)
(VOICE,2)
(hardcover,2)
(times.,2)
(HEARD.,2)
(thing,,2)
(mind.,2)
(appears,2)
(winning,2)
(tape,2)
(flash,2)
(	cursing,2)
(oxygen,2)
(met,2)
(real,,2)
(		refrigerator,2)
(try!,2)
(		gun,2)
(beat.,2)
(	SEVEN,2)
(painting.,2)
(closed,2)
(pile,2)
(CRIME,2)
(tongue,2)
(starting,2)
(send,2)
(looked,2)
(palm.,2)
(				MAN'S,2)
(		because,2)
(		Holy,2)
(hate,2)
(appreciate,2)
(hour.,2)
(screen,,2)
(grows,2)
(escorting,2)
(pain,2)
(		little,2)
(PARLOR,2)
(frustrated.,2)
(	hand.,2)
(	spread,2)
(light.,2)
(sense,2)
(yellow,2)
(pain.,2)
(too.,2)
(rubber,2)
(devil,2)
(		Stop,2)
(sidewalk,2)
(bag.,2)
(DAVID,2)
(BEEPING.,2)
(Same,2)
(bedroom.,2)
(fear,2)
(buddy,2)
(				POLICEMAN,2)
(		As,2)
(says.,2)
(uzi,2)
(clothing.,2)
(shaken,2)
(		going,2)
(flesh.,2)
(gloves,2)
(again,2)
(jaw,2)
(Philly,2)
(shaving.,2)
(pokes,2)
(flicks,2)
(crying.,2)
(exactly,2)
(attendants,2)
(		shock.,2)
(	through,2)
(talking.,2)
(feet,,2)
(bank,2)
(counter,2)
(crime,2)
(they're,2)
(harder,,2)
(switch,2)
(dated,2)
(scrambles,2)
(.",2)
(something...,2)
(fresh,2)
(		victim's,2)
(		exactly,2)
(one,,2)
(railing.,2)
(shaving,2)
(other's,2)
(swarm,2)
(gold,2)
(wrong?,2)
(Thomas,2)
(CONTINUES,2)
(counter.,2)
(Zero,,2)
(himself.,2)
(happen.,2)
(		Anything,2)
(finds,2)
(embeds.,2)
(gun...,2)
(homicide,2)
(		Throw,2)
(second.,2)
(		Please.,2)
(Inside,2)
(".",2)
(baby,,2)
(teeth.,2)
(close.,2)
(sin.,2)
(still.,2)
(sense.,2)
(wouldn't,2)
(Wild,2)
(nail.,2)
(Get,2)
(HOUSE,,2)
(		Maybe,2)
(aisle.,2)
(			(points,2)
(plain,2)
(rattle,2)
(believe,2)
(deny,2)
(search,2)
(field.,2)
(don't.,2)
(		out,2)
(preparing,2)
(Goddamn,2)
(adjusts,2)
(found.,2)
(pointing,2)
(Why,2)
(signs,2)
(	around,2)
(Behind,2)
(here...,2)
(type,2)
(smile.,2)
(		never,2)
(thinking.,2)
(		there,,2)
(laughs,2)
(hypodermic,2)
(	far,2)
(shoulder.,2)
(		",2)
(pair,2)
(imagine,2)
(STAIRS,,2)
(know!,2)
(means,2)
(cheek.,2)
(pause.,2)
(RIGHT.,2)
(accept,,2)
(courtroom.,2)
(body.,2)
(RIGHT,2)
(	center,2)
(bright,2)
(		Go.,2)
(		Please,,2)
(sure?,2)
(quickly,,2)
(	opens,2)
(board,2)
(road,2)
(rush,2)
(			(not,2)
(		...well,,2)
(		Same,2)
(paint,2)
(Officer.,2)
(family,2)
(dark,,2)
(bottle,2)
(moment,,2)
(cop.,2)
(refrigerator,2)
(surrounding,2)
(sheets.,2)
(drinking,2)
(		We're,2)
(guy!,2)
(		between,2)
(		who,2)
(miss,2)
(agree,2)
(carried,2)
(hand),2)
(go,,2)
(frustrated,,2)
(behind.,2)
(scale,2)
(cab,2)
(gluttony.,2)
(straight,,2)
(Mills?,2)
(	AT,2)
(six,2)
(		their,2)
(		Even,2)
(	across,2)
(",2)
(click,2)
(pills.,2)
(us,,2)
(dog,,2)
(handcuffed,2)
(metronome's,2)
(relationship,2)
(focus,2)
(wheels,2)
(bound,2)
(pizza.,2)
(!?,2)
(			(about,2)
(building,2)
(package,,2)
(		?!,2)
(	various,2)
(worn,2)
(shit,2)
(simple,2)
(	look,2)
(train.,2)
(eat,2)
(		Because,2)
(clears,2)
(		Call,2)
(causing,2)
(		our,2)
(		from,2)
(		Somerset...,2)
(slumps,2)
(same.,2)
(SCENE,2)
(none,2)
(jacket,2)
(	small,2)
(kneels,2)
(		Just,,2)
(		dinner,2)
(SLOTH.,2)
(		man,2)
(around!,2)
(hide,2)
(among,2)
(letter.,2)
(crumpled,2)
(jail.,2)
(				SKETCH,2)
(		want,2)
(		baby.,2)
(THWACK.,2)
(pizza,2)
(kitchen,2)
(order.,2)
(prepares,2)
(writhing,2)
(		They're,2)
(sounds,2)
(		Sounds,2)
(8",2)
(nods.,2)
(circled,2)
(lips.,2)
(		playing,2)
(dropped,2)
(done.,2)
(speak.,2)
(act,2)
(entrance.,2)
(bandage,2)
(letter,2)
(dirty,2)
(pile,,2)
(neat,2)
(		anything,2)
(falsely,2)
(dog.,2)
(		Still,,2)
(package.,2)
(		body,2)
(		start,2)
(				FIRST,2)
(		God,2)
(...just,2)
(big,,2)
(this...,2)
(worked,2)
(	boxes,2)
(flagged,2)
(enough.,2)
(bandaged,2)
(emotions.,2)
(GLUTTONY,2)
(victim,2)
(History,2)
(couch,,2)
(understand,2)
(	van,2)
(absolutely,2)
(	against,2)
(listening,2)
(dragging,2)
(different,2)
(portion.,2)
(van,,2)
(clatter,2)
(		We'll,2)
(metal,2)
(levels,2)
(Philadelphia,,2)
(corner,,2)
(RINGS,2)
(		Not,2)
(main,2)
(green,2)
(write,2)
(lab,2)
(studies,2)
(black.,2)
(Give,2)
(strangely,2)
(spaghetti.,2)
(camera,2)
(cars,2)
(clenching,2)
(clenches,2)
(stove.,2)
(staying,2)
(	one,2)
(pays,2)
(edge,2)
(cards,2)
(brought,2)
(		These,2)
(GUARD,2)
(does.,2)
(			(looks,2)
(about.,2)
(laughing.,2)
(sins,,2)
(serve,2)
(	railing,2)
(bloody,2)
(screwed,2)
(existence!,2)
(			(smiles),2)
(ground,2)
(fuck,,2)
(about?!,2)
(crowd,,2)
(easier,2)
(paperwork.,2)
(view,2)
(needle,,2)
(bit.,2)
(say.,2)
(others,2)
(focused,2)
(shaking,2)
(seat,,2)
(GREED,2)
(out!,2)
(alarm,2)
(pen.,2)
(scratched,2)
(working,2)
(BILL'S,2)
(while.,2)
(		had,2)
(victims.,2)
(screaming,2)
(		Hello?,2)
(box:,2)
(steel,2)
(Put,2)
(trace,2)
(tighter.,2)
(grow,2)
(squints,2)
(tables.,2)
(laminated,2)
(lab.,2)
(buildings.,2)
(tip,2)
(mirror,2)
(cop),2)
(longer,2)
(	wall.,2)
(	out,2)
(gave,2)
(shine,2)
(		were,2)
(avoid,2)
(Green,2)
(	Several,2)
(		Keep,2)
(sound.,2)
(us!,2)
(feels,2)
(Tracy,,2)
(go!,2)
(tosses,2)
(cuffed,2)
(declining,2)
(		Honey,,2)
(leave.,2)
(glances,2)
(street,,2)
(city's,2)
(evidence,,2)
(silence,2)
(lift,2)
(home,2)
(realizes,2)
(medal,2)
(pass.,2)
(teach,2)
(steering,2)
(disgust.,2)
(running.,2)
(letters,2)
(watches.,2)
(throws.,2)
(pot,2)
(SINS:,2)
(people,,2)
(weird,2)
(frame,,2)
(	second,2)
(TALES,2)
(bald,2)
(wheel.,2)
(finally,2)
(bandages.,2)
(deputy,2)
(	Mrs.,2)
(	TWO,2)
(		victims,2)
(old,,2)
(		not,2)
(hides,2)
(study,2)
(way,,2)
(required,2)
(certainly,2)
(	kitchen,2)
(speaks,2)
(torture,2)
(God!,2)
(sits.,2)
(Mr.,2)
(	floor.,2)
(wheel,2)
(drop,2)
(	they,2)
(job,2)
(fly,2)
(dartboard.,2)
(once,2)
(whips,2)
(suppose,2)
(leads,2)
(closing.,2)
(Cars,2)
(badge,2)
(male,2)
(words:,2)
(silent,,2)
(group,2)
(Wait,2)
(		Fuck,2)
(	table.,2)
(doorway.,2)
(	Doe,,2)
(	Three,2)
(fall,2)
(chest.,2)
(image,2)
(forms,2)
(worry,2)
(notebook,,2)
(guy's,2)
(especially,2)
(	continues,2)
(chair,,2)
(falling,2)
(strap-,2)
(foods.,2)
(preaching.,2)
(motions,2)
(stupid,2)
(college,2)
(				BLACK,2)
(	just,2)
(rose.,2)
(	Zero's,2)
(	forensics,2)
(knew,2)
(		work,2)
(WHITE,2)
(problem.,2)
(REPORTER,2)
(		care,2)
(suit,2)
(Human,2)
(break.,2)
(	Something,2)
(choice.,2)
(plates,2)
(		Can't,2)
(				FAT,2)
(mourn,2)
(	man,2)
(	Doe's,2)
(legs.,2)
(today,,2)
(shirts,2)
(away!,2)
(series,2)
(Divine,2)
(totally,2)
(	light.,2)
(bottom,2)
(types,2)
(outside,,2)
(wound,2)
(	Talbot,2)
(adjoining,2)
(third,2)
(gray,2)
(Mark,2)
(Hemingway,2)
(wife.,2)
(		always,2)
(powder,2)
(goodbye,2)
(		meet,2)
(Written,2)
(surprise.,2)
(covering,2)
(	behind,2)
(				NURSE,2)
(judge,2)
(formed,2)
(lip,,2)
(		knife,2)
(startled.,2)
(		fucking,2)
(pictures.,2)
(killed,2)
(	picks,2)
(52,,2)
(	two,2)
(blindfolded,2)
(small,,2)
(also,2)
(like.,2)
(Purgatory,,2)
(haven't,2)
(				THIN,2)
(flip,2)
(uniformed,2)
(jar.,2)
(gun),2)
(sorry,2)
(Let's,2)
(		Tell,2)
(spins,2)
(		Mills,,2)
(		nothing.,2)
(yards,2)
(		Take,2)
(below.,2)
(pop,2)
(plaster,2)
(				BLOND,2)
(		Could,2)
(		Does,2)
(tense.,2)
(angry.,2)
(examine,2)
(reasons,2)
(screams?,2)
(swampy,2)
(We'll,2)
(That,2)
(done?,2)
(notices,2)
(delivering,2)
(		your,2)
(STAIRWELL,2)
(			(turns,2)
(either,2)
(At,2)
(us?,2)
(	awakens,2)
(become,2)
(pen,2)
(	taking,2)
(slow,2)
(complete,2)
(	Rain,2)
(stretch,2)
(soon,2)
(Comedy.,2)
(		Mills,2)
(tomorrow.,2)
(making,2)
(clean.,2)
(	wall,2)
(carefully,2)
(wraps,2)
(kneel,2)
(cigarette?,2)
(stopped,2)
(continue,2)
(guns,2)
(clicks,2)
(	stairs.,2)
(large,2)
(		People,2)
(look.,2)
(pressing,2)
(felt,2)
(alone,2)
(middle,2)
(kidding!,2)
(		look,2)
(		Listen,2)
(		Most,2)
(make-,2)
(nearly,2)
(cause,2)
(chest,2)
(tub,2)
(once,,2)
(	This,2)
(suitcase.,2)
(hard,,2)
(might,2)
(football,2)
(		Nothing.,2)
(photo),2)
(		Stay,2)
(did.,2)
(such,2)
(MILLS,,2)
(different.,2)
(happens,2)
(finishing,2)
(DEADLY,2)
(were.,2)
(		probably,2)
(nearby,2)
(stupidity,2)
(gate,2)
(	takes,2)
(forward.,2)
(	road.,2)
(filling,2)
(shouting.,2)
(tires,2)
(Christ.,2)
(pieces,2)
(murder.,2)
(dartboard,,2)
(	wears,2)
(		Somerset!,2)
(guy,,2)
(		Tracy.,2)
(mouth,2)
(CAMERA,2)
(settle,2)
(FORENSIC,2)
(		'd,2)
(watch,,2)
(did,,2)
(smoke,2)
(belt,2)
(	PHONE,2)
(stomach,,2)
(sleep,2)
(smeared,2)
(thought,,2)
(morbid,2)
(happened.,2)
(				SARA,2)
(touches,2)
(buttons,2)
(		Excuse,2)
(MALE,2)
(ground,,2)
(wife's,2)
(	's,2)
(slow,,2)
(lit,2)
(		might,2)
(blanket.,2)
(listen,2)
(tortured,2)
(		killer,2)
(doctor,2)
(			(sarcastic),2)
(		Mills.,2)
(down!,2)
(barely,2)
(stairwell,2)
(tubes,2)
(READY,2)
(thinks,2)
(LEATHER,2)
(Canterbury,2)
(excuse,2)
(possible.,2)
(OLD,2)
(passes.,2)
(10",2)
(red.,2)
(		library,2)
(warrant,2)
(stairwell.,2)
(lot,2)
(Christ,,2)
(move.,2)
(sink,,2)
(poetry,2)
